{
    "name": "react-3d-hover",
    "version": "1.1.0",
    "description": "Wrap components to get a 3D hover",
    "main": "src/dist.js",
    "scripts": {
        "build": "babel src/index.js -o src/dist.js"
    },
    "files": [
        "src/dist.js"
    ],
    "keywords": [
        "react",
        "hover-3d",
        "tilt"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tanisha03/react-3d-hover.git"
    },
    "author": "Tanisha Sabherwal",
    "license": "MIT",
    "homepage": "https://github.com/tanisha03/react-3d-hover#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1"
    },
    "peerDependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    }
}
